<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="" to learn teach>
<meta name="viewport" content="width=device-width">
<title>Docendo discimus | RyanDKerr.com</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ryandkerr.github.io/posts/docendo-discimus.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="description" content="" to learn teach>
<meta name="author" content="Ryan Kerr">
<link rel="prev" href="testing1.html" title="Testing1" type="text/html">
<meta property="og:site_name" content="RyanDKerr.com">
<meta property="og:title" content="Docendo discimus">
<meta property="og:url" content="https://ryandkerr.github.io/posts/docendo-discimus.html">
<meta property="og:description" content='"To learn, teach"'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-14T23:24:45-04:00">
<meta property="article:tag" content="thoughts">
</head>
<body class="theme-base-0e">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <img class="circular" src="../img/ryan_propic1.jpg"><p>The personal blog and portfolio of <a href="stories/about.html">Ryan Kerr</a>. Musings on programming, data, visualization and life.</p> 

            <!-- <p>A reserved <a href="http://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p> -->
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../stories/about.html">About</a>
        <a class="sidebar-nav-item" href="../stories/projects.html">Projects</a>
        <a class="sidebar-nav-item" href="../index.html">Blog</a>
        <a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/index.html">Tags</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://ryandkerr.github.io/" title="RyanDKerr.com" rel="home">RyanDKerr.com</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Docendo discimus</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ryan Kerr</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="post-date published dt-published" datetime="2015-06-14T23:24:45-04:00" itemprop="datePublished" title="2015-06-14 23:24">2015-06-14 23:24</time></a></p>
                <meta name="description" itemprop="description" content="" to learn teach>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>My dad has this saying about learning:</p>
<p><em>"The worst way to learn is to be taught<br>
The next best way is to teach yourself<br>
The best way to learn, is to teach"</em></p>
<p>He's been saying this to me ever since I was a little kid, and when I first heard it I paid no attention. I was young and he was my father, and the default response for any kind of wise adage was always "yeah right, dad."</p>
<p>But as time passes I've come to understand more and more the meaning behind the words. I've since learned the Latin phrase <strong><em>Docendo discimus</em></strong> and have adopted the phrase as somewhat of a personal motto. It translates to "by teaching, we learn" and speaks to the truth of my father's saying.</p>
<p>My dad may not have been entirely correct, but his words certainly point out the value of teaching. There is much to be learned by teaching. When I teach someone something new---be it a programming concept, help on a homework problem or a new technique in ultimate frisbee---I am forced to think critically about what really matters. Why should they do it this way? Is this really the most efficient technique? How do I identify similar situations in the future? Additionally I have to be able to think about and answer any questions that the other person may have, which is valuable because it inevitable leads me to think about things I had never even considered. Too often someone will ask me a question and I will know the answer, but will not be able to explain why or how. It is in those moments where teaching forces you to dig deep and truly learn.</p>
<p>This is what I hope to achieve with this blog, and with my projects in the future. Be it with blog posts, guides or data visualizations, I want readers to be able to learn something. Maybe I'll learn a thing or two along the way.</p>
<p><em>Dd</em>,<br>
Ryan</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/thoughts.html" rel="tag">thoughts</a></li>
        </ul>
<ul class="pager">
<li class="previous">
                <a href="testing1.html" rel="prev" title="Testing1">Previous post</a>
            </li>
        </ul></nav></aside></article><footer id="footer" role="contentinfo"><p>Contents © 2015         <a href="mailto:ryankerr@college.harvard.edu">Ryan Kerr</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
    

    
</body>
</html>
